<zk xmlns:ca="client/attribute">
    <menupopup id="contextMenu" ca:onContextmenu="event.preventDefault();" apply="keikai.demo.zk.ContextMenuComposer">
        <menuitem label="Delete row" id="deleteEntireRow"/>
        <menuitem label="Delete column" id="deleteEntireColumn"/>
        <menu label="Delete Cells">
            <menupopup>
                <menuitem label="Shift left"/>
                <menuitem label="Shift up"/>
            </menupopup>
        </menu>
        <menuitem label="Insert row"/>
        <menuitem label="Insert column" id="insertEntireColumn"/>
        <menu label="Insert Cells">
            <menupopup>
                <menuitem label="Shift down"/>
                <menuitem label="Shift right"/>
            </menupopup>
        </menu>
    </menupopup>
</zk>
