<?script src="canvasTool.js" ?>
<zk xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
    <vlayout id="root" apply="keikai.demo.zk.SpreadsheetComposer" width="100%" height="800px">
		<apply templateURI="toolbar.zul"/>
		<apply templateURI="statusBar.zul"/>
        <div id="myss" width="1300px" height="700px" ca:data-hide-context-menu="true"/>
		<apply templateURI="contextMenu.zul"/>
    </vlayout>
</zk>