<zk xmlns:x="xhtml" xmlns:n="native">
    <vlayout id="root" vflex="1" apply="keikai.demo.zk.SpreadsheetComposer">
    	<menubar>
    		<menuitem id="focusCell" label="Show Focus Cell"/>
    		<menuitem id="addMore" label="insert 100 row data"/>
    		<menuitem label="Fill" popup="fillPopup"/>
    	</menubar>
   		<toolbar>
   			<toolbarbutton iconSclass="z-icon-upload" />
   			<toolbarbutton iconSclass="z-icon-file-excel-o" />
   			<selectbox id="fontSizeBox" />
   			<toolbarbutton iconSclass="z-icon-bold" />
   			<toolbarbutton iconSclass="z-icon-italic" />
   			<toolbarbutton iconSclass="z-icon-underline" />
   			<selectbox id="borderIndexBox" />
   			<selectbox id="borderLineStyleBox" />
   			<colorbox id="borderColorBox" value="#363636" />
   			<button id="applyBorder" label="Apply" />
   			<button id="clearBorder" label="Clear" />
   			<toolbarbutton iconSclass="z-icon-filter" popup="filterPopup"/>
   			<toolbarbutton id="clearContents" iconSclass="z-icon-eraser" />
   			<toolbarbutton iconSclass="z-icon-usd"  popup="formatPopup"/>
   			<toolbarbutton iconSclass="z-icon-list-alt"  popup="validationPopup"/>
   			<toolbarbutton label="wrap"/>
   		</toolbar>
   		<hlayout spacing="50px" style="border: 3px solid skyblue;">
        	<hlayout >
        			<label id="cell" value="A1"
        				style="font-weight:bold;" />
        			:
        			<textbox id="cellValue"/>
        			Selection:
        			<label id="msg" value="A1"/>
        			FocusTo:
        			<textbox id="focusTo" constraint="no empty" value="A10"/>
        			KeyCode: <label id="keyCode" />
        			CellInfo:
        			<label id="cellInfo" />
        	</hlayout>
        	<popup id="filterPopup">
	        	<groupbox>
	        		<caption label="Auto Filter"/>
	        		<div>
	        			Field Index:
	        			<intbox id="filterField" value="0" />
	        		</div>
	        		<div>
	        			Criteria1:
	        			<textbox id="filterCriteria1" />
	        		</div>
	        		<div>
	        			Operator:
	        			<selectbox id="filterOperator" />
	        		</div>
	        		<div>
	        			<button id="filterClear" iconSclass="z-icon-ban" />
	        			<button id="filterBtn" iconSclass="z-icon-check"/>
	        		</div>
	        	</groupbox>
        	</popup>
        	<popup id="formatPopup">
        		<groupbox>
        			<caption label="Format"/>
        			<textbox id="numfmt" value="0.00"/>
        			<button id="applyFormat" iconSclass="z-icon-check" />
        		</groupbox>
        	</popup>
        	<popup id="validationPopup">
        		<groupbox>
        			<caption label="Validation"/>
        			<vlayout>
        			type: 
        			<n:span>list</n:span>
        			formula: <textbox id="validationFormulaBox" />
        			input title: <textbox id="inputTitleBox"/>
        			input message: <textbox id="inputMsgBox"/>
        			error title: <textbox id="errorTitleBox"/>
        			error message: <textbox id="errorMsgBox"/>
        			<button id="applyValidation" iconSclass="z-icon-check" />
        			</vlayout>
        		</groupbox>
        	</popup>
			<popup id="fillPopup">
        	<groupbox>
        		<caption label="Fill" />
        		<vlayout>
        			Foreground:
        			<colorbox id="foregroundColorBox" />
        			Background:
        			<colorbox id="backgroundColorBox" />
        			Pattern Style:
        			<selectbox id="fillPatternBox" />
        			<button id="applyFill" iconSclass="z-icon-check" />
        		</vlayout>
        	</groupbox>
        	</popup>
        </hlayout>
        <window id="mywin" title="Keikai Spreadsheet" border="normal" vflex="true">
            <div id="myss" height="100%"></div>
        </window>
        <menupopup id="contextMenu">
        	<menuitem label="Fill" popup="fillPopup"/>
        </menupopup>
    </vlayout>
</zk>