<zk xmlns:n="native">
    <style>
        .header{
        font: 18px bold;
        }
    </style>
    <hlayout id="statusBar" spacing="10px" style="border: 1px solid black;padding:2px">
        <label value="${serverAddress}"/>
        <label id="cell" value="A1" sclass="header"/>
        :
        <textbox id="cellValue"/>
        <n:span class="header">FocusTo:</n:span>
        <textbox id="focusTo" constraint="no empty" value="A1"/>
        <n:span class="header">KeyCode:</n:span>
        <label id="keyCode"/>
        <n:span class="header">CellInfo:</n:span>
        <label id="cellInfo"/>
    </hlayout>
    <popup id="info">
        <label/>
    </popup>
</zk>