<zk xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
    <toolbar>
        <toolbarbutton iconSclass="z-icon-list-alt" popup="filePopup"/>
        <toolbarbutton iconSclass="z-icon-file" />
        <toolbarbutton iconSclass="z-icon-upload" />
        <toolbarbutton iconSclass="z-icon-file-excel-o" />
        <toolbarbutton iconSclass="z-icon-th" popup="borderPopup"/>
        <toolbarbutton iconSclass="z-icon-filter" popup="filterPopup"/>
        <toolbarbutton id="clearContents" iconSclass="z-icon-eraser" />
        <toolbarbutton iconSclass="z-icon-usd"  popup="formatPopup"/>
        <toolbarbutton iconSclass="z-icon-list-alt"  popup="validationPopup"/>
        <toolbarbutton label="wrap"/>
        <toolbarbutton id="focusCell" label="Show Focus Cell"/>
        <toolbarbutton id="addMore" label="insert 100 row data"/>
        <toolbarbutton label="Fill" popup="fillPopup"/>
        <toolbarbutton id="showStyle" label="Show Style"/>
        <toolbarbutton id="hideSheet" label="Hide Sheet"/>
        <toolbarbutton id="deleteSelection" label="Delete"/>
    </toolbar>
    <menubar>
        <menu label="Style">
            <menupopup>
                <menuitem label="Bold" iconSclass="z-icon-bold"></menuitem>
                <menuitem label="Borders" popup="borderPopup"/>
            </menupopup>
        </menu>
    </menubar>
    <popup id="filePopup">
        <groupbox width="300px">
            <caption label="File List"/>
            <listbox id="filelistBox" height="400px">
                <template name="model">
                    <listitem>
                        <!-- name attribute for client test -->
                        <listcell ca:name="${each}" label="${each}"/>
                    </listitem>
                </template>
            </listbox>
        </groupbox>
    </popup>
    <popup id="borderPopup">
        <groupbox>
            <caption label="Border"/>
            <selectbox id="borderIndexBox"/>
            <selectbox id="borderLineStyleBox"/>
            <colorbox id="borderColorBox" value="#363636"/>
            <button id="clearBorder" iconSclass="z-icon-eraser"/>
            <button id="applyBorder" iconSclass="z-icon-check"/>
        </groupbox>
    </popup>
    <popup id="filterPopup">
        <groupbox>
            <caption label="Auto Filter"/>
            <div>
                Field Index:
                <intbox id="filterField" value="0"/>
            </div>
            <div>
                Criteria1:
                <textbox id="filterCriteria1"/>
            </div>
            <div>
                Operator:
                <selectbox id="filterOperator"/>
            </div>
            <div>
                <button id="filterClear" iconSclass="z-icon-ban"/>
                <button id="filterBtn" iconSclass="z-icon-check"/>
            </div>
        </groupbox>
    </popup>
    <popup id="formatPopup">
        <groupbox>
            <caption label="Format"/>
            <textbox id="numfmt" value="0.00"/>
            <button id="applyFormat" iconSclass="z-icon-check"/>
        </groupbox>
    </popup>
    <popup id="validationPopup">
        <groupbox>
            <caption label="Validation"/>
            <vlayout>
                type:
                <n:span>list</n:span>
                formula:
                <textbox id="validationFormulaBox"/>
                input title:
                <textbox id="inputTitleBox"/>
                input message:
                <textbox id="inputMsgBox"/>
                error title:
                <textbox id="errorTitleBox"/>
                error message:
                <textbox id="errorMsgBox"/>
                <button id="applyValidation" iconSclass="z-icon-check"/>
            </vlayout>
        </groupbox>
    </popup>
    <popup id="fillPopup">
        <groupbox>
            <caption label="Fill"/>
            <vlayout>
                Foreground:
                <colorbox id="foregroundColorBox"/>
                Background:
                <colorbox id="backgroundColorBox"/>
                Pattern Style:
                <selectbox id="fillPatternBox"/>
                <button id="applyFill" iconSclass="z-icon-check"/>
            </vlayout>
        </groupbox>
    </popup>
</zk>