<zk>
	<script type="text/javascript" content="zk.googleAPIkey='AIzaSyD3IG8C14JbuHkS4E4Qj8YVvsLXy2cu2JQ';"/>
	<borderlayout style="background-color:red" width="100%" height="100%" apply="keikai.demo.zk.IntegrationController">
		<center>
			<div id="spreadsheetBlock" width="100%" vflex="1"/>
		</center>
		<east size="300px">
			<charts id="fluChart" type="pie"  vflex="1" hflex="1" />
		</east>
		<south size="60%">
			<gmaps id="fluMap"  version="3" width="100%" height="100%" showLargeCtrl="true"
				style="border:1px solid black;margin-top:5px"/>
		</south>
	</borderlayout>
</zk>