<zk>
    <menubar >
        <menu label="File" iconSclass="z-icon-file">
            <menupopup>
                <menuitem label="Load" iconSclass="z-icon-list" popup="filePopup"/>
                <menuitem label="New" iconSclass="z-icon-file"/>
                <menuitem label="Upload" iconSclass="z-icon-upload"/>
                <menuitem label="Download" iconSclass="z-icon-file-excel-o"/>
            </menupopup>
        </menu>
    </menubar>
    <div sclass="formulaBar">
        <label id="cellAddress" value="A1" width="100px" style="display: inline-block"/>
        <textbox id="cellValueBox" hflex="1" readonly="true"/>
    </div>
    <popup id="filePopup">
        <groupbox width="300px">
            <caption label="File List"/>
            <listbox id="filelistBox" height="400px">
                <template name="model">
                    <listitem>
                        <listcell label="${each}"/>
                    </listitem>
                </template>
            </listbox>
        </groupbox>
    </popup>
</zk>